AnimateBorder/Themes/Units/AnimateBorderTest.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:AnimateBorder.UI.Units">
    <Style TargetType="{x:Type units:AnimateBorderTest}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:AnimateBorderTest}">
                    <Grid>
                        <Border BorderThickness="10" CornerRadius="10">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                    <GradientStop Offset="0.0" Color="Blue" />
                                    <GradientStop Offset="0.5" Color="Red" />
                                    <GradientStop Offset="1" Color="Lime" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Border.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <PointAnimation
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                                        From="0,0"
                                                        To="1,0"
                                                        Duration="00:00:2" />
                                                    <PointAnimation
                                                        BeginTime="00:00:2"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                                        From="1,0"
                                                        To="1,1"
                                                        Duration="00:00:2" />
                                                    <PointAnimation
                                                        BeginTime="00:00:4"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                                        From="1,1"
                                                        To="0,1"
                                                        Duration="00:00:2" />
                                                    <PointAnimation
                                                        BeginTime="00:00:6"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                                        From="0,1"
                                                        To="0,0"
                                                        Duration="00:00:2" />
                                                    <PointAnimation
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                                        From="1,1"
                                                        To="0, 1"
                                                        Duration="00:00:2" />
                                                    <PointAnimation
                                                        BeginTime="00:00:2"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                                        From="0, 1"
                                                        To="0, 0"
                                                        Duration="00:00:2" />
                                                    <PointAnimation
                                                        BeginTime="00:00:4"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                                        From="0,0"
                                                        To="1,0"
                                                        Duration="00:00:2" />
                                                    <PointAnimation
                                                        BeginTime="00:00:6"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                                        From="1,0"
                                                        To="1,1"
                                                        Duration="00:00:2" />

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>