AnimateBorder/Themes/Units/FadeInOutBorder.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:AnimateBorder.UI.Units">
    <Style TargetType="{x:Type units:FadeInOutBorder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:FadeInOutBorder}">
                    <Grid
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Margin="{TemplateBinding Margin}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type units:FadeInOutBorder}}, Path=BorderThickness}"
                            CornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type units:FadeInOutBorder}}, Path=CornerRadius}"
                            Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type units:FadeInOutBorder}}, Path=Opacity}" />
                        <Border
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type units:FadeInOutBorder}}, Path=CornerRadius}">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>