BorderLabs/MainWindow.xaml

<Window
    x:Class="BorderLabs.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:units="clr-namespace:AnimateBorder.UI.Units;assembly=AnimateBorder"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <units:AnimateBorder
            AnimationType="FadeInOut"
            BorderBrush="Blue"
            BorderThickness="5"
            CornerRadius="3"
            Interval="0:0:0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Box" />
                <Button
                    Grid.Column="1 "
                    Width="100"
                    Height="50" />
            </Grid>
        </units:AnimateBorder>
        <!--<units:FadeInOutBorder
        Padding="15"
        BorderBrush="Red"
        BorderThickness="3"
        Interval="0:0:0.5">
        <Grid Background="Blue">
        <Label
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Content="Children"
        Foreground="White" />
        </Grid>
        </units:FadeInOutBorder>-->
    </Grid>
</Window>
